{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "public/firebase-messaging-sw.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/book", "dest": "/api/book.js" },
    { "src": "/api/email-verify", "dest": "/api/email-verify.js" },
    { "src": "/firebase-messaging-sw.js", "dest": "/public/firebase-messaging-sw.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
